# LunchApp

./: LunchApp.sln  OfficeCafeApp.sln  README.md
Client/: App.razor  LunchApp.Client.csproj  LunchApp.Frontend.csproj  Program.cs  _Imports.razor
Client/Pages/: Home.razor  Index.razor  Login.razor  Menu.razor  Order.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiService.cs  AuthService.cs  JwtAuthStateProvider.cs  JwtParser.cs  TokenStorageService.cs
Client/Shared/: Footer.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  menu.html
Client/wwwroot/css/: app.css  forms.css  index.css  site.css
ReactClient/: README.md  package.json  webpack.config.js
ReactClient/public/: index.html
ReactClient/src/: App.js
Server/: LunchApp.Server.csproj  OfficeCafeApp.API.csproj  Program.cs  appsettings.json
Server/Controllers/: AccountController.cs  AdminController.cs  AdminPageRedirectController.cs  DishesController.cs  MenuController.cs  OrderController.cs  OrdersController.cs  RatingController.cs  TimeSlotController.cs
Server/DTOs/: LoginDto.cs  OrderCreateDto.cs  OrderDto.cs  RatingDto.cs  RegisterDto.cs  TimeSlotDto.cs
Server/Data/: AppDbContext.cs  DbInitializer.cs
Server/Migrations/: 20250609135931_InitialCreate.Designer.cs  20250609135931_InitialCreate.cs  20250616084605_migr.cs  (+14 more)
Shared/: LunchApp.Shared.csproj
Web/: Program.cs  Web.csproj  app.js  login.html
Web/Properties/: launchSettings.json
Website/: index.html  login.html  menu.html  order.html  register.html  style.css
(+70 files in other folders)
