<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
